{
  "name": "grunt-gray-matter",
  "version": "1.2.0",
  "description": "A Grunt task for extracting data header from file contents using Gray Matter",
  "homepage": "https://github.com/ArmorDarks/grunt-gray-matter",
  "author": "Serj Lavrin (https://github.com/ArmorDarks)",
  "repository": {
    "type": "git",
    "url": "git://github.com/ArmorDarks/grunt-gray-matter.git"
  },
  "bugs": {
    "url": "https://github.com/ArmorDarks/grunt-gray-matter/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "gruntplugin",
    "grunt",
    "generator",
    "data",
    "gray-matter",
    "front-matter",
    "graymatter",
    "frontmatter"
  ],
  "dependencies": {
    "chalk": "2.1.0",
    "gray-matter": "3.0.8",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.1.0",
    "jest": "21.2.1",
    "jit-grunt": "0.10.0",
    "snazzy": "7.0.0",
    "standard": "10.0.3",
    "time-grunt": "1.4.0"
  },
  "engines": {
    "node": ">=6.0"
  },
  "main": "tasks/grayMatter.js",
  "files": [
    "tasks"
  ],
  "scripts": {
    "lint": "standard | snazzy",
    "test:watch": "jest --watch",
    "test": "npm run lint && jest",
    "prepublishOnly": "npm test"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/.git/",
      "/node_modules/"
    ]
  }
}
